##
## NOTICE: as of 2021-08-30 the lighttpd conf is mounted into the container as a configmap.
##         the following info has been left as an example/base for the CM.
##

var.basedir  = "/var/www/localhost"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

# NOTE: the order of modules is important.
server.modules = (
    "mod_rewrite",
    "mod_access",
    "mod_accesslog",
    "mod_fastcgi"
)

include "mime-types.conf"

#include "mod_fastcgi_fpm.conf"

server.username      = "lighttpd"
server.groupname     = "lighttpd"

server.port          = 80
server.document-root = var.basedir + "/htdocs"
server.pid-file      = "/run/lighttpd.pid"

server.indexfiles    = ("index.php", "index.html")

server.follow-symlink = "enable"

# which extensions should not be handled via static-file transfer
# (extensions that are usually handled by mod_cgi, mod_fastcgi, etc).
static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")

server.errorlog-use-syslog = "enable"
#server.errorlog            = "/dev/stderr"
#server.errorlog            = "/var/log/lighttpd/error.log"
accesslog.use-syslog       = "enable"
#accesslog.filename         = "/dev/stdout"
#accesslog.filename         = "/var/log/lighttpd/access.log"

fastcgi.server = ( ".php" =>
                    ( "localhost" =>
                        (
                            #~ "host" => "##PATH_TO_APP_CONTAINER##",
                            "host" => "app",
                            "port" => "9000"
                        )
                    )
                )


############# DO NOT FORGET TO CHANGE "grav_path" BY YOUR ACTUAL GRAV INSTALLATION FOLDER #############
############# IF GRAV IS AT THE ROOT OF YOUR WEBSITE, ie http://yoursite.tld POINTS TO    #############
############# GRAV DIRECTLY, THEN JUST REMOVE ANY "/grav_path/" MENTION BELOW. OTHERWISE  #############
############# WE ASSUME YOU RUN AN INSTALLATION SUCH AS http://yoursite.tld/grav_path/    #############
#######################################################################################################
### GRAV RULES FOR LIGHTTPD ###
###        By Mr3ase        ###
###  Last Rev. 2015/11/20   ###

#PREVENTING EXPLOITS
$HTTP["querystring"] =~ "base64_encode[^(]*\([^)]*\)" {
    url.redirect = (".*" => "/index.php"       )
}
$HTTP["querystring"] =~ "(<|%3C)([^s]*s)+cript.*(>|%3E)" {
    url.redirect = (".*" => "/index.php" )
}
$HTTP["querystring"] =~ "GLOBALS(=|\[|\%[0-9A-Z])" {
    url.redirect = (".*" => "/index.php" )
}
$HTTP["querystring"] =~ "_REQUEST(=|\[|\%[0-9A-Z])" {
    url.redirect = (".*" => "/index.php" )
}

#REROUTING TO THE INDEX PAGE
url.rewrite-if-not-file = (
    "^/(.*)$" => "/index.php?$1"
)

#IMPROVING SECURITY
$HTTP["url"] =~ "^/(LICENSE\.txt|composer\.json|composer\.lock|nginx\.conf|web\.config)$" {
    url.access-deny = ("")
}

$HTTP["url"] =~ "^/(\.git|cache|bin|logs|backup|tests)/(.*)" {
    url.access-deny = ("")
}

$HTTP["url"] =~ "^/(system|user|vendor)/(.*)\.(txt|md|html|yaml|yml|php|twig|sh|bat)$" {
    url.access-deny = ("")
}

$HTTP["url"] =~ "^/(\.(.*))" {
    url.access-deny = ("")
}

url.access-deny = (".md","~",".inc")
