apiVersion: v1
kind: List
items:

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: {{ .Values.web.name }}
  spec:
    replicas: 1
    selector:
      matchLabels:
        run: {{ .Values.web.name }}
    template:
      metadata:
        labels:
          run: {{ .Values.web.name }}
      spec:
        containers:
        - image: {{ .Values.web.image }}
          imagePullPolicy: IfNotPresent
          name: {{ .Values.web.name }}
          ports:
          - containerPort: 80
            name: 80tcp
            protocol: TCP
          envFrom:
            - configMapRef:
                name: shared
          resources:
            {{- toYaml .Values.web.resources | nindent 12 }}
          #~ livenessProbe:
            #~ httpGet:
              #~ path: /
              #~ port: http
          #~ readinessProbe:
            #~ httpGet:
              #~ path: /
              #~ port: http
          volumeMounts:
          - mountPath: /mnt/extra-php-confs
            name: grava-files
            readOnly: true
          - mountPath: /var/www/localhost/htdocs
            name: dx-blog-data
        volumes:
        - name: grava-files
          secret:
            defaultMode: 420
            secretName: grava-files
        - name: dx-blog-data
          persistentVolumeClaim:
            claimName: {{ .Values.persistence.name }}
        imagePullSecrets:
          - name: dx-harbor

- apiVersion: v1
  kind: Service
  metadata:
    name: {{ .Values.web.name }}
    labels:
      run: {{ .Values.web.name }}
  spec:
    ports:
    - port: 80
    selector:
      run: {{ .Values.web.name }}
